<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>와 저거 어렵게땅</title>
	<style type="text/css">
		#wrap { margin: 0 auto; width:100%; background-color: green;}
		table { background-color: pink; height: 30px; width: 100%; margin: 0px;}
		div {
		background-color: pink;  height: 60px;
		}
		ul{
		text-align: center;  list-style:none; 
		}
		li {
		   float: right; width: 50px; height: 30px; background-color: red;
		   padding:  10px; margin: 1px;  
		 }
		 li:hover{color:white;background-color: silver;
		}
		a:link{color: white; text-decoration:none; padding: 10px;}
		input:focus{background-color: red;}
		input:checked+b.d1{ background-color: gray; }
		.section .swrite:focus {background-color: red;}
		b { color:white; background-color: white;}
		.gr { color: green;}
	</style>
</head>
<body>
	<table border="0" >
		<tr>
		<td>
		<ul>
			<li><a href=#>a</a></li> <li><a href=#>b</a></li>
			<li><a href=#>c</a></li> <li><a href=#>d</a></li>
		</ul></td>
	</table>
	<figure>
		<img src="quiz.png" width="100%" height="300px">
	</figure>
	<hr width="100%">
	<h2>정답 확인 클릭시 정답 보여짐</h2>
	<hr width="100%">
	<h2 class="gr">문제1) 정적 언어는?</h2>
	<p>정답 작성 : <input type="text"></p>
	<h2>answer</h2>
</body>
</html>